<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/public/style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <title>ScoreKeeper</title>
</head>
<body>
    <div class="container">
        <h2>ScoreKeeper</h2>
    </div>  
    <div class="container">
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">Name of players</th>
                <th id="name0" scope="col"></th>
                <th id="name1" scope="col"></th>
                <th id="name2" scope="col"></th>
                <th id="name3" scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row" class="color">Sum of Score(0)</th>
                <td id="total_1"></td>
                <td id="total_2"></td>
                <td id="total_3"></td>
                <td id="total_4"></td>
            </tr>
            <tr>
                <div id='add-content'>
                    <th scope="row">Round</th>
                    <td><input id="scoreInput_0" type="number"></td>
                    <td><input id="scoreInput_1" type="number"></td>
                    <td><input id="scoreInput_2" type="number"></td>
                    <td><input id="scoreInput_3" type="number"></td>
                </div>
            </tr>
            </tbody>
        </table>
        <button class="text-center" type="submit" id="add">ADD ROUND</button>
    </div>
<!-- End of html content -->
    <script>
        function total(input) {
            
        }
        const scoreId = window.location.pathname.replace("/games/", "");
        //lấy dữ liệu từ api 
		$.ajax({
			type: "GET",
            url: "/api/games/" + scoreId,
            success: function(DB) {
                let data = DB.score.player;
                for (let i = 0; i < data.length; i++) {
                    $('#name'+i).text(data[i].name);
                }
            },
            error: function(err) {
                console.log(err);
            }
        });
        //kết thúc lấy dữ liệu

    </script>
<!-- End of script -->
</body>
</html>